\documentclass [a4paper, 12pt] {article}
\usepackage [russian] {babel}
\usepackage [utf8] {inputenc}
\usepackage {amsmath}
\usepackage {amssymb}
\usepackage {geometry} % Меняем поля страницы
\geometry {left=2cm}% левое поле
\geometry {right=1cm}% правое поле
\geometry {top=1cm}% верхнее поле
\geometry {bottom=2cm}% нижнее поле
\setcounter{page} {1}
\usepackage{graphicx}
\graphicspath{{images/}}